Booking API:

1) Create Booking (Ðặt vé)

1.1 Guest (Người chưa đăng ký):
POST http://localhost:3333/v1/api/booking/guest
Note: Xử lý tự động tạo user nếu chưa được đăng ký
Params:
{
    "name": "Nguyen Sy Tu",
    "email": "tuns@gmail.com",
    "phoneNumber": "123456789",
    "IdentityCard": "123456789",
    "dateOfBith": "2026/10/23",
    "Address": "Thanh Xuan, Ha noi",
    "flightId": "30e032d9-006e-4e2a-bf57-439da0028528",
    "slot": 30
}

1.2 Người đã đăng ký
POST http://localhost:3333/v1/api/booking/create
Params:
{
    "customerId": "0cdb8116-4d8c-4c07-8851-7d9a50d720e5",
    "flightId": "30e032d9-006e-4e2a-bf57-439da0028528",
    "slot": 30
}


2) Cancel Booking (Huỷ vé)
POST: http://localhost:3333/v1/api/booking/cancel
{
    "id": "702e524c-12d8-4874-8776-263e1b6238b1"
}
